# chatbootai-openapi

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  openapi-openai.yml  openapi.yml
java/: .gitignore  README.md  eclipse-java-google-style.xml  pom.xml
java/jakarta-api/: pom.xml
java/jakarta-api/src/main/java/ai/chatboot/: RestApplication.java
java/jakarta-api/src/main/java/ai/chatboot/api/: ChatAPI.java  ChatApi.java
java/jakarta-model/: pom.xml
java/jakarta-model/src/main/java/ai/chatboot/model/: ApproachResponse.java  ApproachResponseChoicesInner.java  ChatError.java  ChatRequest.java  ChatRequestMessage.java  ChatRequestMessagesInner.java  ChatResponse.java  ChatResponseChoice.java  ChatResponseMessage.java  HttpError.java  Message.java
java/jaxrs-api/: .openapi-generator-ignore  pom.xml
java/jaxrs-api/src/java/main/ai/chatboot/: RestApplication.java
java/jaxrs-api/src/main/java/ai/chatboot/: RestResourceRoot.java
java/jaxrs-api/src/main/java/ai/chatboot/api/: ChatAPI.java  ChatApi.java
java/jaxrs-model/: .openapi-generator-ignore  pom.xml
java/jaxrs-model/src/java/main/ai/chatboot/model/: ChatRequest.java  HttpError.java
java/jaxrs-model/src/main/java/ai/chatboot/model/: ApproachResponse.java  ApproachResponseChoicesInner.java  ChatError.java  ChatRequest.java  ChatRequestMessage.java  ChatRequestMessagesInner.java  ChatResponse.java  ChatResponseChoice.java  ChatResponseMessage.java  Message.java
java/quarkus-api/: .openapi-generator-ignore  pom.xml
java/quarkus-api/src/main/java/ai/chatboot/: RestApplication.java
java/quarkus-api/src/main/java/ai/chatboot/api/: ChatAPI.java
java/quarkus-model/: .openapi-generator-ignore  pom.xml
java/quarkus-model/src/main/java/ai/chatboot/model/: ApproachResponse.java  ApproachResponseChoicesInner.java  ChatError.java  ChatRequest.java  ChatRequestMessage.java  ChatRequestMessagesInner.java  ChatResponse.java  ChatResponseChoice.java  ChatResponseMessage.java  HttpError.java  Message.java
javascript/javascript/: README.md  package.json
javascript/javascript/.openapi-generator/: FILES
javascript/javascript/docs/: ChatAPI.md  ChatError.md  ChatRequest.md  ChatRequestMessage.md  ChatResponse.md  ChatResponseChoice.md  ChatResponseMessage.md
javascript/javascript/src/app/: ApiClient.js  index.js
javascript/javascript/src/app/ai.chatboot.api/: ChatAPI.js
javascript/javascript/src/app/ai.chatboot.model/: ChatError.js  ChatRequest.js  ChatRequestMessage.js  ChatResponse.js  ChatResponseChoice.js  ChatResponseMessage.js
javascript/javascript/test/api/: ChatAPI.spec.js
javascript/javascript/test/model/: ChatError.spec.js  ChatRequest.spec.js  ChatRequestMessage.spec.js  ChatResponse.spec.js  ChatResponseChoice.spec.js  ChatResponseMessage.spec.js
openapi/: README.md  openapi-chatbootai.yml  openapi-openai.yml  pom.xml
openapi/generated-sources/: .gitignore
openapi/generated-sources/java/jaxrs-model/: .openapi-generator-ignore
typescript/typescript-angular/.openapi-generator/: FILES
typescript/typescript-angular/ai/chatboot/api/: api.ts  chat.service.ts
typescript/typescript-angular/ai/chatboot/model/: chatError.ts  chatRequest.ts  chatRequestMessage.ts  chatResponse.ts  chatResponseChoice.ts  chatResponseMessage.ts  models.ts
typescript/typescript-node/.openapi-generator/: FILES  openapi-chatbootai.yml-typescript-node.sha256
typescript/typescript-node/ai/chatboot/api/: apis.ts  chatApi.ts
typescript/typescript-node/ai/chatboot/model/: chatError.ts  chatRequest.ts  chatRequestMessage.ts  chatResponse.ts  chatResponseChoice.ts  chatResponseMessage.ts  models.ts
typescript/typescript-rxjs/: runtime.ts
typescript/typescript-rxjs/.openapi-generator/: FILES
typescript/typescript-rxjs/ai/chatboot/api/: ChatAPI.ts  index.ts
typescript/typescript-rxjs/ai/chatboot/model/: ChatError.ts  ChatRequest.ts  ChatRequestMessage.ts  ChatResponse.ts  ChatResponseChoice.ts  ChatResponseMessage.ts  index.ts
