<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.chatboot.openapi</groupId>
    <artifactId>generated-sources</artifactId>
    <packaging>pom</packaging>
    <name>ChatBootAI :: OpenAPI :: Generated Sources</name>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <generatedSourceFolder>generated-sources</generatedSourceFolder>
        <!-- OpenAPI Generator -->
        <openapi-generator-plugin-version>7.2.0</openapi-generator-plugin-version>
        <openapi-generator-plugin-verbose>false</openapi-generator-plugin-verbose>
        <openapi-generator-plugin-dryRun>false</openapi-generator-plugin-dryRun>
        <openapi-generator-plugin-inputSpec>${project.basedir}/openapi-chatbootai.yml</openapi-generator-plugin-inputSpec>
        <openapi-generator-plugin-apiPackage>ai.chatboot.api</openapi-generator-plugin-apiPackage>
        <openapi-generator-plugin-modelPackage>ai.chatboot.model</openapi-generator-plugin-modelPackage>
        <openapi-generator-plugin-packageName>ai.chatboot</openapi-generator-plugin-packageName>
        <openapi-generator-plugin-sourceFolder>src/main/java</openapi-generator-plugin-sourceFolder>
        <openapi-generator-plugin-skipOperationExample>true</openapi-generator-plugin-skipOperationExample>
        <openapi-generator-plugin-dateLibrary>java8</openapi-generator-plugin-dateLibrary>
        <openapi-generator-plugin-generatePom>false</openapi-generator-plugin-generatePom>
        <openapi-generator-plugin-configHelp>false</openapi-generator-plugin-configHelp>
        <openapi-generator-plugin-useSwaggerAnnotations>true</openapi-generator-plugin-useSwaggerAnnotations>
        <openapi-generator-plugin-useBeanValidation>false</openapi-generator-plugin-useBeanValidation>
        <openapi-generator-plugin-apiNameSuffix>API</openapi-generator-plugin-apiNameSuffix>
        <!-- Formatter -->
        <formatter-plugin-version>2.23.0</formatter-plugin-version>
        <impsort-plugin-version>1.9.0</impsort-plugin-version>
        <!-- Project -->
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${formatter-plugin-version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>validate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <directories>
                            <directory>${generatedSourceFolder}/java/jakarta-api</directory>
                            <directory>${generatedSourceFolder}/java/jakarta-model</directory>
                            <directory>${generatedSourceFolder}/java/jaxrs-api</directory>
                            <directory>${generatedSourceFolder}/java/jaxrs-model</directory>
                            <directory>${generatedSourceFolder}/java/quarkus-api</directory>
                            <directory>${generatedSourceFolder}/java/quarkus-model</directory>
                        </directories>
                        <configFile>${project.basedir}/generated-sources/java/eclipse-java-google-style.xml</configFile>
                        <compilerCompliance>11</compilerCompliance>
                        <compilerSource>11</compilerSource>
                        <compilerTargetPlatform>11</compilerTargetPlatform>
                        <lineEnding>LF</lineEnding>
                        <removeTrailingWhitespace>true</removeTrailingWhitespace>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code</groupId>
                    <artifactId>impsort-maven-plugin</artifactId>
                    <version>${impsort-plugin-version}</version>
                    <configuration>
                        <groups>java.,javax.,org.,com.</groups>
                        <staticGroups>java,*</staticGroups>
                    </configuration>
                    <executions>
                        <execution>
                            <id>sort-imports</id>
                            <goals>
                                <goal>sort</goal><!-- runs at process-sources phase by default -->
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>format-code</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.revelc.code.formatter</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>net.revelc.code</groupId>
                        <artifactId>impsort-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate-code</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- JAXRS API -->
                                <id>jaxrs-api</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>

                                <configuration>
                                    <generatorName>jaxrs-spec</generatorName>
                                    <output>${generatedSourceFolder}/java/jaxrs-api</output>
                                    <generateApis>true</generateApis>
                                    <generateModels>false</generateModels>

                                    <verbose>${openapi-generator-plugin-verbose}</verbose>
                                    <configHelp>${openapi-generator-plugin-configHelp}</configHelp>
                                    <dryRun>${openapi-generator-plugin-dryRun}</dryRun>
                                    <inputSpec>${openapi-generator-plugin-inputSpec}</inputSpec>
                                    <apiPackage>${openapi-generator-plugin-apiPackage}</apiPackage>
                                    <modelPackage>${openapi-generator-plugin-modelPackage}</modelPackage>
                                    <packageName>${openapi-generator-plugin-packageName}</packageName>
                                    <apiNameSuffix>${openapi-generator-plugin-apiNameSuffix}</apiNameSuffix>
                                    <skipOperationExample>${openapi-generator-plugin-skipOperationExample}</skipOperationExample>
                                    <inlineSchemaNameMappings>chatRequest_messages_inner=chatRequestMessage,chatResponse_choices_inner=chatResponseChoice</inlineSchemaNameMappings>
                                    <configOptions>
                                        <sourceFolder>${openapi-generator-plugin-sourceFolder}</sourceFolder>
                                        <dateLibrary>${openapi-generator-plugin-dateLibrary}</dateLibrary>
                                        <useBeanValidation>${openapi-generator-plugin-useBeanValidation}</useBeanValidation>
                                        <generatePom>${openapi-generator-plugin-generatePom}</generatePom>
                                        <useSwaggerAnnotations>${openapi-generator-plugin-useSwaggerAnnotations}</useSwaggerAnnotations>
                                        <useJakartaEe>false</useJakartaEe>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- JAXRS MODEL -->
                                <id>jaxrs-model</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatorName>jaxrs-spec</generatorName>
                                    <output>${generatedSourceFolder}/java/jaxrs-model</output>
                                    <generateApis>false</generateApis>
                                    <generateModels>true</generateModels>

                                    <verbose>${openapi-generator-plugin-verbose}</verbose>
                                    <configHelp>${openapi-generator-plugin-configHelp}</configHelp>
                                    <dryRun>${openapi-generator-plugin-dryRun}</dryRun>
                                    <inputSpec>${openapi-generator-plugin-inputSpec}</inputSpec>
                                    <apiPackage>${openapi-generator-plugin-apiPackage}</apiPackage>
                                    <modelPackage>${openapi-generator-plugin-modelPackage}</modelPackage>
                                    <packageName>${openapi-generator-plugin-packageName}</packageName>
                                    <apiNameSuffix>${openapi-generator-plugin-apiNameSuffix}</apiNameSuffix>
                                    <skipOperationExample>${openapi-generator-plugin-skipOperationExample}</skipOperationExample>
                                    <inlineSchemaNameMappings>chatRequest_messages_inner=chatRequestMessage,chatResponse_choices_inner=chatResponseChoice</inlineSchemaNameMappings>
                                    <configOptions>
                                        <sourceFolder>${openapi-generator-plugin-sourceFolder}</sourceFolder>
                                        <dateLibrary>${openapi-generator-plugin-dateLibrary}</dateLibrary>
                                        <useBeanValidation>${openapi-generator-plugin-useBeanValidation}</useBeanValidation>
                                        <generatePom>${openapi-generator-plugin-generatePom}</generatePom>
                                        <useSwaggerAnnotations>${openapi-generator-plugin-useSwaggerAnnotations}</useSwaggerAnnotations>
                                        <useJakartaEe>false</useJakartaEe>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- JAKARTA REST API -->
                                <id>jakarta-api</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>

                                <configuration>
                                    <generatorName>jaxrs-spec</generatorName>
                                    <output>${generatedSourceFolder}/java/jakarta-api</output>
                                    <generateApis>true</generateApis>
                                    <generateModels>false</generateModels>

                                    <verbose>${openapi-generator-plugin-verbose}</verbose>
                                    <configHelp>${openapi-generator-plugin-configHelp}</configHelp>
                                    <dryRun>${openapi-generator-plugin-dryRun}</dryRun>
                                    <inputSpec>${openapi-generator-plugin-inputSpec}</inputSpec>
                                    <apiPackage>${openapi-generator-plugin-apiPackage}</apiPackage>
                                    <modelPackage>${openapi-generator-plugin-modelPackage}</modelPackage>
                                    <packageName>${openapi-generator-plugin-packageName}</packageName>
                                    <apiNameSuffix>${openapi-generator-plugin-apiNameSuffix}</apiNameSuffix>
                                    <skipOperationExample>${openapi-generator-plugin-skipOperationExample}</skipOperationExample>
                                    <inlineSchemaNameMappings>chatRequest_messages_inner=chatRequestMessage,chatResponse_choices_inner=chatResponseChoice</inlineSchemaNameMappings>
                                    <configOptions>
                                        <sourceFolder>${openapi-generator-plugin-sourceFolder}</sourceFolder>
                                        <dateLibrary>${openapi-generator-plugin-dateLibrary}</dateLibrary>
                                        <useBeanValidation>${openapi-generator-plugin-useBeanValidation}</useBeanValidation>
                                        <generatePom>${openapi-generator-plugin-generatePom}</generatePom>
                                        <useSwaggerAnnotations>${openapi-generator-plugin-useSwaggerAnnotations}</useSwaggerAnnotations>
                                        <useJakartaEe>true</useJakartaEe>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- JAKARTA REST MODEL -->
                                <id>jakarta-model</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatorName>jaxrs-spec</generatorName>
                                    <output>${generatedSourceFolder}/java/jakarta-model</output>
                                    <generateApis>false</generateApis>
                                    <generateModels>true</generateModels>

                                    <verbose>${openapi-generator-plugin-verbose}</verbose>
                                    <configHelp>${openapi-generator-plugin-configHelp}</configHelp>
                                    <dryRun>${openapi-generator-plugin-dryRun}</dryRun>
                                    <inputSpec>${openapi-generator-plugin-inputSpec}</inputSpec>
                                    <apiPackage>${openapi-generator-plugin-apiPackage}</apiPackage>
                                    <modelPackage>${openapi-generator-plugin-modelPackage}</modelPackage>
                                    <packageName>${openapi-generator-plugin-packageName}</packageName>
                                    <apiNameSuffix>${openapi-generator-plugin-apiNameSuffix}</apiNameSuffix>
                                    <skipOperationExample>${openapi-generator-plugin-skipOperationExample}</skipOperationExample>
                                    <inlineSchemaNameMappings>chatRequest_messages_inner=chatRequestMessage,chatResponse_choices_inner=chatResponseChoice</inlineSchemaNameMappings>
                                    <configOptions>
                                        <sourceFolder>${openapi-generator-plugin-sourceFolder}</sourceFolder>
                                        <dateLibrary>${openapi-generator-plugin-dateLibrary}</dateLibrary>
                                        <useBeanValidation>${openapi-generator-plugin-useBeanValidation}</useBeanValidation>
                                        <generatePom>${openapi-generator-plugin-generatePom}</generatePom>
                                        <useSwaggerAnnotations>${openapi-generator-plugin-useSwaggerAnnotations}</useSwaggerAnnotations>
                                        <useJakartaEe>true</useJakartaEe>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- QUARKUS REST API -->
                                <id>quarkus-api</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>

                                <configuration>
                                    <generatorName>jaxrs-spec</generatorName>
                                    <output>${generatedSourceFolder}/java/quarkus-api</output>
                                    <generateApis>true</generateApis>
                                    <generateModels>false</generateModels>

                                    <verbose>${openapi-generator-plugin-verbose}</verbose>
                                    <configHelp>${openapi-generator-plugin-configHelp}</configHelp>
                                    <dryRun>${openapi-generator-plugin-dryRun}</dryRun>
                                    <inputSpec>${openapi-generator-plugin-inputSpec}</inputSpec>
                                    <apiPackage>${openapi-generator-plugin-apiPackage}</apiPackage>
                                    <modelPackage>${openapi-generator-plugin-modelPackage}</modelPackage>
                                    <packageName>${openapi-generator-plugin-packageName}</packageName>
                                    <apiNameSuffix>${openapi-generator-plugin-apiNameSuffix}</apiNameSuffix>
                                    <skipOperationExample>${openapi-generator-plugin-skipOperationExample}</skipOperationExample>
                                    <inlineSchemaNameMappings>chatRequest_messages_inner=chatRequestMessage,chatResponse_choices_inner=chatResponseChoice</inlineSchemaNameMappings>
                                    <configOptions>
                                        <sourceFolder>${openapi-generator-plugin-sourceFolder}</sourceFolder>
                                        <dateLibrary>${openapi-generator-plugin-dateLibrary}</dateLibrary>
                                        <useBeanValidation>${openapi-generator-plugin-useBeanValidation}</useBeanValidation>
                                        <generatePom>${openapi-generator-plugin-generatePom}</generatePom>
                                        <useSwaggerAnnotations>false</useSwaggerAnnotations>
                                        <useJakartaEe>true</useJakartaEe>
                                        <library>quarkus</library>
                                        <useMicroProfileOpenAPIAnnotations>true</useMicroProfileOpenAPIAnnotations>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- QUARKUS REST MODEL -->
                                <id>quarkus-model</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatorName>jaxrs-spec</generatorName>
                                    <output>${generatedSourceFolder}/java/quarkus-model</output>
                                    <generateApis>false</generateApis>
                                    <generateModels>true</generateModels>

                                    <verbose>${openapi-generator-plugin-verbose}</verbose>
                                    <configHelp>${openapi-generator-plugin-configHelp}</configHelp>
                                    <dryRun>${openapi-generator-plugin-dryRun}</dryRun>
                                    <inputSpec>${openapi-generator-plugin-inputSpec}</inputSpec>
                                    <apiPackage>${openapi-generator-plugin-apiPackage}</apiPackage>
                                    <modelPackage>${openapi-generator-plugin-modelPackage}</modelPackage>
                                    <packageName>${openapi-generator-plugin-packageName}</packageName>
                                    <apiNameSuffix>${openapi-generator-plugin-apiNameSuffix}</apiNameSuffix>
                                    <skipOperationExample>${openapi-generator-plugin-skipOperationExample}</skipOperationExample>
                                    <inlineSchemaNameMappings>chatRequest_messages_inner=chatRequestMessage,chatResponse_choices_inner=chatResponseChoice</inlineSchemaNameMappings>
                                    <configOptions>
                                        <sourceFolder>${openapi-generator-plugin-sourceFolder}</sourceFolder>
                                        <dateLibrary>${openapi-generator-plugin-dateLibrary}</dateLibrary>
                                        <useBeanValidation>${openapi-generator-plugin-useBeanValidation}</useBeanValidation>
                                        <generatePom>${openapi-generator-plugin-generatePom}</generatePom>
                                        <useSwaggerAnnotations>false</useSwaggerAnnotations>
                                        <useJakartaEe>true</useJakartaEe>
                                        <library>quarkus</library>
                                        <useMicroProfileOpenAPIAnnotations>true</useMicroProfileOpenAPIAnnotations>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- TYPESCRIPT ANGULAR MODEL -->
                                <id>typescript-angular</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatorName>typescript-angular</generatorName>
                                    <output>${generatedSourceFolder}/typescript/typescript-angular</output>
                                    <generateApis>true</generateApis>
                                    <generateModels>true</generateModels>

                                    <verbose>${openapi-generator-plugin-verbose}</verbose>
                                    <configHelp>${openapi-generator-plugin-configHelp}</configHelp>
                                    <dryRun>${openapi-generator-plugin-dryRun}</dryRun>
                                    <inputSpec>${openapi-generator-plugin-inputSpec}</inputSpec>
                                    <apiPackage>${openapi-generator-plugin-apiPackage}</apiPackage>
                                    <modelPackage>${openapi-generator-plugin-modelPackage}</modelPackage>
                                    <packageName>${openapi-generator-plugin-packageName}</packageName>
                                    <apiNameSuffix>${openapi-generator-plugin-apiNameSuffix}</apiNameSuffix>
                                    <skipOperationExample>${openapi-generator-plugin-skipOperationExample}</skipOperationExample>
                                    <inlineSchemaNameMappings>chatRequest_messages_inner=chatRequestMessage,chatResponse_choices_inner=chatResponseChoice</inlineSchemaNameMappings>
                                    <configOptions>
                                        <sourceFolder>src/app</sourceFolder>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- TYPESCRIPT NODE MODEL -->
                                <id>typescript-node</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatorName>typescript-node</generatorName>
                                    <output>${generatedSourceFolder}/typescript/typescript-node</output>
                                    <generateApis>true</generateApis>
                                    <generateModels>true</generateModels>

                                    <verbose>${openapi-generator-plugin-verbose}</verbose>
                                    <configHelp>${openapi-generator-plugin-configHelp}</configHelp>
                                    <dryRun>${openapi-generator-plugin-dryRun}</dryRun>
                                    <inputSpec>${openapi-generator-plugin-inputSpec}</inputSpec>
                                    <apiPackage>${openapi-generator-plugin-apiPackage}</apiPackage>
                                    <modelPackage>${openapi-generator-plugin-modelPackage}</modelPackage>
                                    <packageName>${openapi-generator-plugin-packageName}</packageName>
                                    <apiNameSuffix>${openapi-generator-plugin-apiNameSuffix}</apiNameSuffix>
                                    <skipOperationExample>${openapi-generator-plugin-skipOperationExample}</skipOperationExample>
                                    <inlineSchemaNameMappings>chatRequest_messages_inner=chatRequestMessage,chatResponse_choices_inner=chatResponseChoice</inlineSchemaNameMappings>
                                    <configOptions>
                                        <sourceFolder>src/app</sourceFolder>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- TYPESCRIPT NODE MODEL -->
                                <id>typescript-rxjs</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatorName>typescript-rxjs</generatorName>
                                    <output>${generatedSourceFolder}/typescript/typescript-rxjs</output>
                                    <generateApis>true</generateApis>
                                    <generateModels>true</generateModels>

                                    <verbose>${openapi-generator-plugin-verbose}</verbose>
                                    <configHelp>${openapi-generator-plugin-configHelp}</configHelp>
                                    <dryRun>${openapi-generator-plugin-dryRun}</dryRun>
                                    <inputSpec>${openapi-generator-plugin-inputSpec}</inputSpec>
                                    <apiPackage>${openapi-generator-plugin-apiPackage}</apiPackage>
                                    <modelPackage>${openapi-generator-plugin-modelPackage}</modelPackage>
                                    <packageName>${openapi-generator-plugin-packageName}</packageName>
                                    <apiNameSuffix>${openapi-generator-plugin-apiNameSuffix}</apiNameSuffix>
                                    <skipOperationExample>${openapi-generator-plugin-skipOperationExample}</skipOperationExample>
                                    <inlineSchemaNameMappings>chatRequest_messages_inner=chatRequestMessage,chatResponse_choices_inner=chatResponseChoice</inlineSchemaNameMappings>
                                    <configOptions>
                                        <sourceFolder>src/app</sourceFolder>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- JAVASCRIPT MODEL -->
                                <id>javascript</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatorName>javascript</generatorName>
                                    <output>${generatedSourceFolder}/javascript/javascript</output>
                                    <generateApis>true</generateApis>
                                    <generateModels>true</generateModels>

                                    <verbose>${openapi-generator-plugin-verbose}</verbose>
                                    <configHelp>${openapi-generator-plugin-configHelp}</configHelp>
                                    <dryRun>${openapi-generator-plugin-dryRun}</dryRun>
                                    <inputSpec>${openapi-generator-plugin-inputSpec}</inputSpec>
                                    <apiPackage>${openapi-generator-plugin-apiPackage}</apiPackage>
                                    <modelPackage>${openapi-generator-plugin-modelPackage}</modelPackage>
                                    <packageName>${openapi-generator-plugin-packageName}</packageName>
                                    <apiNameSuffix>${openapi-generator-plugin-apiNameSuffix}</apiNameSuffix>
                                    <skipOperationExample>${openapi-generator-plugin-skipOperationExample}</skipOperationExample>
                                    <inlineSchemaNameMappings>chatRequest_messages_inner=chatRequestMessage,chatResponse_choices_inner=chatResponseChoice</inlineSchemaNameMappings>
                                    <configOptions>
                                        <sourceFolder>src/app</sourceFolder>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
