<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.chatboot</groupId>
    <artifactId>openapi</artifactId>
    <packaging>pom</packaging>
    <name>ChatBootAI :: OpenAPI</name>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>jakarta-api</module>
        <module>jakarta-model</module>
        <module>jaxrs-api</module>
        <module>jaxrs-model</module>
    </modules>

    <properties>
        <openapi-generator-plugin-version>7.1.0</openapi-generator-plugin-version>
        <openapi-generator-plugin-verbose>false</openapi-generator-plugin-verbose>
        <openapi-generator-plugin-dryRun>false</openapi-generator-plugin-dryRun>
        <openapi-generator-plugin-inputSpec>${project.basedir}/../openapi.yml</openapi-generator-plugin-inputSpec>
        <openapi-generator-plugin-apiPackage>ai.chatboot.api</openapi-generator-plugin-apiPackage>
        <openapi-generator-plugin-modelPackage>ai.chatboot.model</openapi-generator-plugin-modelPackage>
        <openapi-generator-plugin-packageName>ai.chatboot</openapi-generator-plugin-packageName>
        <openapi-generator-plugin-sourceFolder>src/main/java</openapi-generator-plugin-sourceFolder>
        <openapi-generator-plugin-skipOperationExample>true</openapi-generator-plugin-skipOperationExample>
        <openapi-generator-plugin-dateLibrary>java8</openapi-generator-plugin-dateLibrary>
        <openapi-generator-plugin-generatePom>false</openapi-generator-plugin-generatePom>
        <openapi-generator-plugin-configHelp>false</openapi-generator-plugin-configHelp>
        <openapi-generator-plugin-useSwaggerAnnotations>false</openapi-generator-plugin-useSwaggerAnnotations>
        <openapi-generator-plugin-useBeanValidation>false</openapi-generator-plugin-useBeanValidation>
        <openapi-generator-plugin-apiNameSuffix>Resource</openapi-generator-plugin-apiNameSuffix>
        <formatter-plugin-version>2.23.0</formatter-plugin-version>

        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>generate-code</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-generator-plugin-version}</version>
                        <executions>
                            <execution>
                                <!-- JAXRS API -->
                                <id>jaxrs-api</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>

                                <configuration>
                                    <generatorName>jaxrs-spec</generatorName>
                                    <output>jaxrs-api</output>
                                    <generateApis>true</generateApis>
                                    <generateModels>false</generateModels>

                                    <verbose>${openapi-generator-plugin-verbose}</verbose>
                                    <configHelp>${openapi-generator-plugin-configHelp}</configHelp>
                                    <dryRun>${openapi-generator-plugin-dryRun}</dryRun>
                                    <inputSpec>${openapi-generator-plugin-inputSpec}</inputSpec>
                                    <apiPackage>${openapi-generator-plugin-apiPackage}</apiPackage>
                                    <modelPackage>${openapi-generator-plugin-modelPackage}</modelPackage>
                                    <packageName>${openapi-generator-plugin-packageName}</packageName>
                                    <apiNameSuffix>${openapi-generator-plugin-apiNameSuffix}</apiNameSuffix>
                                    <skipOperationExample>${openapi-generator-plugin-skipOperationExample}</skipOperationExample>
                                    <configOptions>
                                        <sourceFolder>${openapi-generator-plugin-sourceFolder}</sourceFolder>
                                        <dateLibrary>${openapi-generator-plugin-dateLibrary}</dateLibrary>
                                        <useJakartaEe>false</useJakartaEe>
                                        <useBeanValidation>${openapi-generator-plugin-useBeanValidation}</useBeanValidation>
                                        <generatePom>${openapi-generator-plugin-generatePom}</generatePom>
                                        <useSwaggerAnnotations>${openapi-generator-plugin-useSwaggerAnnotations}</useSwaggerAnnotations>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- JAXRS MODEL -->
                                <id>jaxrs-model</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatorName>jaxrs-spec</generatorName>
                                    <output>jaxrs-model</output>
                                    <generateApis>false</generateApis>
                                    <generateModels>true</generateModels>

                                    <verbose>${openapi-generator-plugin-verbose}</verbose>
                                    <configHelp>${openapi-generator-plugin-configHelp}</configHelp>
                                    <dryRun>${openapi-generator-plugin-dryRun}</dryRun>
                                    <inputSpec>${openapi-generator-plugin-inputSpec}</inputSpec>
                                    <apiPackage>${openapi-generator-plugin-apiPackage}</apiPackage>
                                    <modelPackage>${openapi-generator-plugin-modelPackage}</modelPackage>
                                    <packageName>${openapi-generator-plugin-packageName}</packageName>
                                    <apiNameSuffix>${openapi-generator-plugin-apiNameSuffix}</apiNameSuffix>
                                    <skipOperationExample>${openapi-generator-plugin-skipOperationExample}</skipOperationExample>
                                    <configOptions>
                                        <sourceFolder>${openapi-generator-plugin-sourceFolder}</sourceFolder>
                                        <dateLibrary>${openapi-generator-plugin-dateLibrary}</dateLibrary>
                                        <useJakartaEe>false</useJakartaEe>
                                        <useBeanValidation>${openapi-generator-plugin-useBeanValidation}</useBeanValidation>
                                        <generatePom>${openapi-generator-plugin-generatePom}</generatePom>
                                        <useSwaggerAnnotations>${openapi-generator-plugin-useSwaggerAnnotations}</useSwaggerAnnotations>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- JAKARTA REST API -->
                                <id>jakarta-api</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>

                                <configuration>
                                    <generatorName>jaxrs-spec</generatorName>
                                    <output>jakarta-api</output>
                                    <generateApis>true</generateApis>
                                    <generateModels>false</generateModels>

                                    <verbose>${openapi-generator-plugin-verbose}</verbose>
                                    <configHelp>${openapi-generator-plugin-configHelp}</configHelp>
                                    <dryRun>${openapi-generator-plugin-dryRun}</dryRun>
                                    <inputSpec>${openapi-generator-plugin-inputSpec}</inputSpec>
                                    <apiPackage>${openapi-generator-plugin-apiPackage}</apiPackage>
                                    <modelPackage>${openapi-generator-plugin-modelPackage}</modelPackage>
                                    <packageName>${openapi-generator-plugin-packageName}</packageName>
                                    <apiNameSuffix>${openapi-generator-plugin-apiNameSuffix}</apiNameSuffix>
                                    <skipOperationExample>${openapi-generator-plugin-skipOperationExample}</skipOperationExample>
                                    <configOptions>
                                        <sourceFolder>${openapi-generator-plugin-sourceFolder}</sourceFolder>
                                        <dateLibrary>${openapi-generator-plugin-dateLibrary}</dateLibrary>
                                        <useJakartaEe>true</useJakartaEe>
                                        <useBeanValidation>${openapi-generator-plugin-useBeanValidation}</useBeanValidation>
                                        <generatePom>${openapi-generator-plugin-generatePom}</generatePom>
                                        <useSwaggerAnnotations>${openapi-generator-plugin-useSwaggerAnnotations}</useSwaggerAnnotations>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- JAKARTA REST MODEL -->
                                <id>jakarta-model</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatorName>jaxrs-spec</generatorName>
                                    <output>jakarta-model</output>
                                    <generateApis>false</generateApis>
                                    <generateModels>true</generateModels>

                                    <verbose>${openapi-generator-plugin-verbose}</verbose>
                                    <configHelp>${openapi-generator-plugin-configHelp}</configHelp>
                                    <dryRun>${openapi-generator-plugin-dryRun}</dryRun>
                                    <inputSpec>${openapi-generator-plugin-inputSpec}</inputSpec>
                                    <apiPackage>${openapi-generator-plugin-apiPackage}</apiPackage>
                                    <modelPackage>${openapi-generator-plugin-modelPackage}</modelPackage>
                                    <packageName>${openapi-generator-plugin-packageName}</packageName>
                                    <apiNameSuffix>${openapi-generator-plugin-apiNameSuffix}</apiNameSuffix>
                                    <skipOperationExample>${openapi-generator-plugin-skipOperationExample}</skipOperationExample>
                                    <configOptions>
                                        <sourceFolder>${openapi-generator-plugin-sourceFolder}</sourceFolder>
                                        <dateLibrary>${openapi-generator-plugin-dateLibrary}</dateLibrary>
                                        <useJakartaEe>true</useJakartaEe>
                                        <useBeanValidation>${openapi-generator-plugin-useBeanValidation}</useBeanValidation>
                                        <generatePom>${openapi-generator-plugin-generatePom}</generatePom>
                                        <useSwaggerAnnotations>${openapi-generator-plugin-useSwaggerAnnotations}</useSwaggerAnnotations>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.revelc.code.formatter</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                        <version>${formatter-plugin-version}</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
