<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.chatboot.openapi</groupId>
    <artifactId>java</artifactId>
    <packaging>pom</packaging>
    <name>ChatBootAI :: OpenAPI :: Java</name>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>jakarta-api</module>
        <module>jakarta-model</module>
        <module>jaxrs-api</module>
        <module>jaxrs-model</module>
        <module>quarkus-api</module>
        <module>quarkus-model</module>
    </modules>

    <properties>
        <!-- Project -->
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
