<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.chatboot.openapi</groupId>
    <artifactId>java</artifactId>
    <packaging>pom</packaging>
    <name>ChatBootAI :: OpenAPI :: Java</name>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>jaxrs-api</module>
        <module>jaxrs-model</module>
    </modules>

    <properties>
        <openapi-generator-plugin-version>7.1.0</openapi-generator-plugin-version>
        <formatter-plugin-version>2.23.0</formatter-plugin-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-plugin-version}</version>
                <executions>
                    <execution>
                        <id>jaxrs-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <verbose>false</verbose>
                            <inputSpec>openapi.yaml</inputSpec>
                            <inputSpecRootDirectory>../</inputSpecRootDirectory>
                            <generatorName>jaxrs-spec</generatorName>
                            <output>jaxrs-api</output>
                            <generateApis>true</generateApis>
                            <generateModels>false</generateModels>
                            <apiPackage>ai.chatboot.api</apiPackage>
                            <modelPackage>ai.chatboot.model</modelPackage>
                            <packageName>ai.chatboot</packageName>
                            <groupId>ai.chatboot.openapi.java</groupId>
                            <artifactId>jaxrs-api</artifactId>
                            <artifactVersion>0.0.1-SNAPSHOT</artifactVersion>
                            <skipOperationExample>true</skipOperationExample>
                            <configOptions>
                                <sourceFolder>src/java/main</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jaxrs-model</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <verbose>false</verbose>
                            <inputSpec>openapi.yaml</inputSpec>
                            <inputSpecRootDirectory>../</inputSpecRootDirectory>
                            <generatorName>jaxrs-spec</generatorName>
                            <output>jaxrs-model</output>
                            <generateApis>false</generateApis>
                            <generateModels>true</generateModels>
                            <apiPackage>ai.chatboot.api</apiPackage>
                            <modelPackage>ai.chatboot.model</modelPackage>
                            <packageName>ai.chatboot</packageName>
                            <groupId>ai.chatboot.openapi.java</groupId>
                            <artifactId>jaxrs-model</artifactId>
                            <artifactVersion>0.0.1-SNAPSHOT</artifactVersion>
                            <skipOperationExample>true</skipOperationExample>
                            <configOptions>
                                <sourceFolder>src/java/main</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>${formatter-plugin-version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
